<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery-countTo.js"></script>
    <script src="assets/js/parallaxie.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="assets/js/script.js"></script>
    <title>Home</title>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="98">

    <header>

        <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
            <a href="index.html" class="logo">
                <svg preserveAspectRatio="xMidYMid meet" data-bbox="-88.7 -33.025 177.4 181.925"
                    viewBox="-88.7 -33.025 177.4 181.925" height="200" width="200" xmlns="http://www.w3.org/2000/svg"
                    data-type="shape" role="presentation" aria-hidden="true">
                    <g>
                        <path
                            d="M88.4 38V5.1c0-1.3-1.6-2.5-2.8-2.8L.8-32.8c-.6-.3-1.9-.3-2.5 0L-86.8 2.3c-.9.3-1.9 1.6-1.9 2.8V38c0 1.3.6 2.5 1.9 2.8L-46 58l-40.8 17c-1.3.3-1.9 1.6-1.9 2.8v32.9c0 1.3.6 2.5 1.9 2.8L-2 148.6c.4.1 1 .3 1.3.3s.8-.1 1.2-.3l85.4-35.1c1.3-.6 2.8-1.6 2.8-2.8V77.9c0-1.3-1.6-2.5-2.8-2.8L44.4 58l41.4-17.1c1.3-.3 2.6-1.6 2.6-2.9zM-.8 111.1l-40.8-17.4L-.8 76.3 40 93.7-.8 111.1zm0-41.4L-29.3 58-.8 46.3 27.7 58-.8 69.7zm0-31.3L-41.6 21-.8 3.6 40 21-.8 38.4zM-3.3-1.8l-46.2 19.6-28.1-12 74.3-31v23.4zm51.8 19.6L3-1.8v-23.4L77.3 5.5 48.5 17.8zM-82.4 36.1V10.8l74.3 31.6-29.4 12.3-44.9-18.6zm73.1 37l-40.8 17.4-28.5-12 40.8-16.8 28.5 11.4zm-73.1 10.5l79.1 33.2v24.4l-79.1-32.3V83.6zM3 141.1v-24.4l79.1-33.2v25.3L3 141.1zm73.7-62.9l-28.5 12L7.4 73.1l28.5-11.7 40.8 16.8zM36.5 54.5L7.4 42.1 82 10.5v25.3L36.5 54.5z">
                        </path>
                    </g>
                </svg>

                <div>
                    <div><b>VLE</b></div>
                    Virtual Learning Experience
                </div>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto pagescroll">
                    <li class="nav-item">
                        <a href="#home" class="nav-link active">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#announcements" class="nav-link">Announcements</a>
                    </li>
                    <li class="nav-item">
                        <a href="#video" class="nav-link">Video Tutorials</a>
                    </li>
                    <li class="nav-item">
                        <a href="#publications" class="nav-link">e-Publications</a>
                    </li>
                    <li class="nav-item">
                        <a href="#training" class="nav-link">Training Booking</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">About us</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Contact us</a>
                    </li>
                    <li class="nav-item">
                        <a href="profile.html" class="nav-link default-link"><i class="fas fa-user"></i> <span
                                id="username">John</span></a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>


    <!-- home banner -->

    <div class="banner" id="home">

        <h1 class="main-heading pagescroll">
            <!-- Petroleum, Learning, Online, Laptop, Virtual Reality -->
            Approach to innovative learning
            <br>
            <a href="#video" class="scroll-down">
                <img src="assets/images/down-arrow.webp" alt="arrow">
            </a>
        </h1>

    </div>


    <!-- ANNOUNCEMENT -->

    <div class="container pt-5 mb-3" id="announcements">

        <h1 class="heading">ANNOUNCEMENTS</h1>

        <div class="row">
            <div class="col-sm-9 mx-auto">
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <img src="assets/images/video1.jpg" alt="image" class="w-100">
                    </div>
                    <div class="item">
                        <img src="assets/images/video2.jpg" alt="image" class="w-100">
                    </div>
                    <div class="item">
                        <img src="assets/images/video3.jpg" alt="image" class="w-100">
                    </div>
                    <div class="item">
                        <img src="assets/images/video1.jpg" alt="image" class="w-100">
                    </div>
                    <div class="item">
                        <img src="assets/images/video2.jpg" alt="image" class="w-100">
                    </div>
                    <div class="item">
                        <img src="assets/images/video3.jpg" alt="image" class="w-100">
                    </div>
                </div>
            </div>
        </div>
    </div>






    <!-- video -->

    <div class="container pt-5" id="video">

        <h1 class="heading">Video Tutorials</h1>

        <div class="row">
            <div class="col-12 mb-4">
                <input type="search" class="form-control" id="search_video" placeholder="Search Video Tutorials">
            </div>

        </div>

        <div class="row" id="video_cards">
            <!-- here will be added the video cards -->
            <div class="col-xl-3 col-md-4 col-sm-6 mb-4 text-center d-flex justify-content-center align-items-center" style="min-height: 200px;">
                <a href="#." class="text-dark" id="plus_video_cards">
                    <h2><i class="fas fa-plus"></i></h2>
                    <h4>More Applications</h4>
                </a>
            </div>



        </div>
    </div>



    <!-- e-Publications -->

    <div class="container pt-5 pb-5" id="publications">

        <h1 class="heading">e-Publications</h1>

        <div class="row">
            <div class="col-sm-12">
                <input type="search" class="form-control" id="search" placeholder="Search e-Publications">

                <table class="table table-bordered mt-4">
                    <thead>
                        <tr>
                            <th>Paper Number</th>
                            <th>Paper Title</th>
                            <th>Download</th>
                            <th>Share</th>
                        </tr>
                    </thead>
                    <tbody id="search_table">
                        <tr>
                            <td>1195</td>
                            <td>Math paper</td>
                            <td>
                                <a href="#." class="text-dark"><i class="fas fa-download"></i></a>
                            </td>
                            <td>
                                <a href="#." class="text-dark"><i class="fas fa-share-alt"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>5757</td>
                            <td>Science paper</td>
                            <td>
                                <a href="#." class="text-dark"><i class="fas fa-download"></i></a>
                            </td>
                            <td>
                                <a href="#." class="text-dark"><i class="fas fa-share-alt"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>3875</td>
                            <td>History paper</td>
                            <td>
                                <a href="#." class="text-dark"><i class="fas fa-download"></i></a>
                            </td>
                            <td>
                                <a href="#." class="text-dark"><i class="fas fa-share-alt"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>7850</td>
                            <td>Physics paper</td>
                            <td>
                                <a href="#." class="text-dark"><i class="fas fa-download"></i></a>
                            </td>
                            <td>
                                <a href="#." class="text-dark"><i class="fas fa-share-alt"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>2783</td>
                            <td>Chemistry paper</td>
                            <td>
                                <a href="#." class="text-dark"><i class="fas fa-download"></i></a>
                            </td>
                            <td>
                                <a href="#." class="text-dark"><i class="fas fa-share-alt"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>3880</td>
                            <td>English paper</td>
                            <td>
                                <a href="#." class="text-dark"><i class="fas fa-download"></i></a>
                            </td>
                            <td>
                                <a href="#." class="text-dark"><i class="fas fa-share-alt"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>5577</td>
                            <td>Biology paper</td>
                            <td>
                                <a href="#." class="text-dark"><i class="fas fa-download"></i></a>
                            </td>
                            <td>
                                <a href="#." class="text-dark"><i class="fas fa-share-alt"></i></a>
                            </td>
                        </tr>

                    </tbody>
                </table>

                <div class="text-center">
                    <a href="#." class="btn btn-success">Go Next</a>
                </div>

            </div>

            <div class="col-md-6 py-4 mx-auto mt-5">
                <h2 class="heading">Request new paper</h2>
                <form action="#">
                    <div class="form-group">
                        <label for="p_number">Paper Number:</label>
                        <input id="p_number" type="text" name="p_number" class="form-control" required="required">
                    </div>

                    <div class="form-group">
                        <label for="p_title">Paper Title:</label>
                        <input id="p_title" type="text" name="p_title" class="form-control" required="required">
                    </div>

                    <div class="form-group text-center">
                        <input type="submit" name="submit" class="btn btn-blue" value="Request">
                    </div>

                </form>
            </div>

        </div>
    </div>



    <!-- Counter -->

    <div id="counter">

        <div class="container py-5">

            <div class="row">
                <div class="col-md-3 counters">
                    <h3 class="count_nums" data-from="2010" data-to="2021" data-speed="2500">2021</h3>
                    <h5>Year <br> Established</h5>
                </div>
                <div class="col-md-3 counters">
                    <h3 class="count_nums" data-from="0" data-to="888" data-speed="2500">888</h3>
                    <h5>Total <br> View</h5>
                </div>
                <div class="col-md-3 counters">
                    <h3><span class="count_nums" data-from="0" data-to="4000" data-speed="2500">4000</span>+</h3>
                    <h5>Papers</h5>
                </div>
                <div class="col-md-3 counters">
                    <h3 class="count_nums" data-from="0" data-to="26" data-speed="2500">26</h3>
                    <h5>Applications <br> Completed</h5>
                </div>
            </div>
        </div>
    </div>



    <!-- add class parallax for effect -->
    <div class=" fixed-bg booking-bg" id="training">

        <div class="half-bg"></div>
        <div class="container">

            <div class="row">

                <div class="col-sm-6 py-5 my-4">
                    <h1 class="heading heading-left">Training Booking</h1>
                    <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text”
                        or double click me to add your own content and make changes to the font. Feel free to drag and
                        drop me anywhere you like on your page. I’m a great place for you to tell a story and let your
                        users know a little more about you.​This is a great space to write long text about your company
                        and your services. You can use this space to go into a little more detail about your company.
                        Talk about your team and what services you provide. Tell your visitors the story of how you came
                        up with the idea for your business and what makes you different from your competitors. Make your
                        company stand out and show your visitors who you are.</p>

                    <div class="form-group">
                        <label for="course_select">Select Course:</label>
                        <select class="form-control" id="course_select">
                            <option>Course 1</option>
                            <option>Course 2</option>
                            <option>Course 3</option>
                            <option>Course 4</option>
                        </select>
                    </div>

                    <a href="#." class="btn btn-blue">Start Booking</a>
                </div>

            </div>

        </div>

    </div>


    <!-- add class parallax for effect -->

    <div class=" fixed-bg about-bg" id="about">

        <div class="half-bg right"></div>
        <div class="container">

            <div class="row">

                <div class="col-sm-6"></div>
                <div class="col-sm-6 py-5 my-4">
                    <h1 class="heading heading-left">About</h1>
                    <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text”
                        or double click me to add your own content and make changes to the font. Feel free to drag and
                        drop me anywhere you like on your page. I’m a great place for you to tell a story and let your
                        users know a little more about you.​This is a great space to write long text about your company
                        and your services. You can use this space to go into a little more detail about your company.
                        Talk about your team and what services you provide. Tell your visitors the story of how you came
                        up with the idea for your business and what makes you different from your competitors. Make your
                        company stand out and show your visitors who you are.</p>
                </div>

            </div>

        </div>

    </div>




    <!-- contact -->


    <div class="container pt-5 pb-5" id="contact">

        <h1 class="heading">Contact</h1>

        <!-- map -->

        <br><br>
        <!-- <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25941.07252121032!2d-122.39120487068465!3d37.76745712856493!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80859a6d00690021%3A0x4a501367f076adff!2sSan%20Francisco%2C%20CA%2C%20USA!5e0!3m2!1sen!2s!4v1639096546151!5m2!1sen!2s"
            width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe> -->


            <img src="assets/images/map.jpg" alt="image" class="w-100">

        <br><br>

        <div class="row mt-4">
            <div class="col-sm-5">
                <h4 class="mb-4">Inquiries</h4>
                <p>For any inquiries, questions or commendations, please call: 123-456-7890 or fill out the following
                    form</p>
                <br><br>

                <h4 class="mb-4">Contact Us</h4>

                <br>
                <form action="#">
                    <!-- <div class="form-group">
                        <label for="f_name">First Name:</label>
                        <input id="f_name" type="text" name="f_name" class="form-control" required="required">
                    </div>

                    <div class="form-group">
                        <label for="l_name">Last Name:</label>
                        <input id="l_name" type="text" name="l_name" class="form-control" required="required">
                    </div>

                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input id="email" type="email" name="email" class="form-control" required="required">
                    </div> -->

                    <div class="form-group">
                        <label for="subject">Subject:</label>
                        <input id="subject" type="text" name="subject" class="form-control" required="required">
                    </div>

                    <div class="form-group">
                        <label for="message">Message:</label>
                        <textarea class="form-control" name="message" id="message" rows="10" required></textarea>
                    </div>

                    <div class="form-group text-center">
                        <input type="submit" name="submit" class="btn btn-blue" value="Submit">
                    </div>

                </form>

            </div>
            <div class="col-sm-5 ml-auto">
                <h4 class="mb-4">Head Office</h4>
                <p class="m-0">500 Terry Francois Street</p>
                <p>San Francisco, CA 94158</p>
                <p class="m-0">
                    <a href="mailto:info@mysite.com" class="text-dark">info@mysite.com</a>
                </p>
                <p class="m-0">Tel: 123-456-7890</p>
                <p>Fax: 123-456-7890</p>

                <br><br>

                <h4 class="mb-4">Employment</h4>

                <p>To apply for a job with Sphere Constuctions, please send a cover letter together with your C.V. to:
                    <a href="mailto:info@mysite.com" class="text-dark">info@mysite.com</a>
                </p>

                <div class="heading heading-left heading-half"></div>

                <!-- <br>
                <h4>Get a quote: 123-456-7890</h4> -->
            </div>

        </div>
    </div>



    <footer>
        <p class="my-4 text-center">&copy; Copyright 2021 - VLE</p>
    </footer>




</body>

</html>