<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery-countTo.js"></script>
    <script src="assets/js/parallaxie.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="assets/js/script.js"></script>
    <title>Video</title>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="98">

    <header>

        <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
            <a href="index.html" class="logo">
                <svg preserveAspectRatio="xMidYMid meet" data-bbox="-88.7 -33.025 177.4 181.925"
                    viewBox="-88.7 -33.025 177.4 181.925" height="200" width="200" xmlns="http://www.w3.org/2000/svg"
                    data-type="shape" role="presentation" aria-hidden="true">
                    <g>
                        <path
                            d="M88.4 38V5.1c0-1.3-1.6-2.5-2.8-2.8L.8-32.8c-.6-.3-1.9-.3-2.5 0L-86.8 2.3c-.9.3-1.9 1.6-1.9 2.8V38c0 1.3.6 2.5 1.9 2.8L-46 58l-40.8 17c-1.3.3-1.9 1.6-1.9 2.8v32.9c0 1.3.6 2.5 1.9 2.8L-2 148.6c.4.1 1 .3 1.3.3s.8-.1 1.2-.3l85.4-35.1c1.3-.6 2.8-1.6 2.8-2.8V77.9c0-1.3-1.6-2.5-2.8-2.8L44.4 58l41.4-17.1c1.3-.3 2.6-1.6 2.6-2.9zM-.8 111.1l-40.8-17.4L-.8 76.3 40 93.7-.8 111.1zm0-41.4L-29.3 58-.8 46.3 27.7 58-.8 69.7zm0-31.3L-41.6 21-.8 3.6 40 21-.8 38.4zM-3.3-1.8l-46.2 19.6-28.1-12 74.3-31v23.4zm51.8 19.6L3-1.8v-23.4L77.3 5.5 48.5 17.8zM-82.4 36.1V10.8l74.3 31.6-29.4 12.3-44.9-18.6zm73.1 37l-40.8 17.4-28.5-12 40.8-16.8 28.5 11.4zm-73.1 10.5l79.1 33.2v24.4l-79.1-32.3V83.6zM3 141.1v-24.4l79.1-33.2v25.3L3 141.1zm73.7-62.9l-28.5 12L7.4 73.1l28.5-11.7 40.8 16.8zM36.5 54.5L7.4 42.1 82 10.5v25.3L36.5 54.5z">
                        </path>
                    </g>
                </svg>

                <div>
                    <div><b>VLE</b></div>
                    Virtual Learning Experience
                </div>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="index.html#home" class="nav-link active">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#announcements" class="nav-link">Announcements</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#video" class="nav-link">Video Tutorials</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#publications" class="nav-link">e-Publications</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#training" class="nav-link">Training Booking</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#about" class="nav-link">About us</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#contact" class="nav-link">Contact us</a>
                    </li>
                    <li class="nav-item">
                        <a href="profile.html" class="nav-link default-link"><i class="fas fa-user"></i> <span id="username">John</span></a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>


    <!-- home banner -->

    <div class="banner">

        <div class="container pb-5">
            <div class="row">
                <div class="col-sm-12">

                    <h1 class="heading mt-4 mb-5">Video Tutorials</h1>


                    <div class="responsive-iframe">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/EqboAI-Vk-U"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>

                    <br>

                    

                    <a href="#." class="text-dark">
                        <i class="fas fa-thumbs-up fa-2x"></i>
                    </a> &nbsp;&nbsp;
                    
                    <a href="#." class="text-dark">
                        <i class="fas fa-share-alt fa-2x"></i>
                    </a>

                    <br><br><br>


                    <ul class="timeline" id="timeline">
                        <li class="li complete">
                            <div class="status"></div>
                            <a href="#" class="timestamp">
                                <span class="author">From 00:54</span>
                                <span class="date">Adding a width and depth to the video<span>
                            </a>
                        </li>
                        <li class="li complete">
                            <div class="status"></div>
                            <a href="#" class="timestamp">
                                <span class="author">From 02:45</span>
                                <span class="date">Adding a width and depth to the video<span>
                            </a>
                        </li>
                        <li class="li complete">
                            <div class="status"></div>
                            <a href="#" class="timestamp">
                                <span class="author">From 04:28</span>
                                <span class="date">Adding a width and depth to the video<span>
                            </a>
                        </li>
                        <li class="li">
                            <div class="status"></div>
                            <a href="#" class="timestamp">
                                <span class="author">From 06:12</span>
                                <span class="date">Adding a width and depth to the video<span>
                            </a>
                        </li>
                    </ul>


                    


                </div>
            </div>
        </div>

    </div>




    <footer>
        <p class="my-4 text-center">&copy; Copyright 2021 - VLE</p>
    </footer>




</body>

</html>