* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

/* #0D63A4 blue color code */

body {
    font-family: Arial, Helvetica, sans-serif;
}

a:hover{
    text-decoration: none;
}

/* header */
header{
    display: flex;
    padding: 0;
    background-color: #1e2d3b;
}

.navbar{
    padding: 0;
}

.navbar-dark .navbar-nav .nav-link{
    color: #fff !important;
    position: relative;
    border-bottom: 1px solid transparent;
    padding: 0.5rem 0 !important;
    margin-right: 1rem;
    display: inline-block;
    transition: 0.2s;
}   

.navbar-dark .navbar-nav .nav-link.active{
    border-bottom-color: #fff;
}

.navbar-dark .navbar-nav .nav-item:last-child .nav-link{
    margin-right: 0;
}



.logo {
    display: flex;
    height: 100px;
    background-color: #0D63A4;
    align-items: center;
    padding: 0 15px;
    color: #fff;
}

.logo:hover{
    color: #fff;
}

.logo svg{
    width: 45px;
    height: 45px;
    padding-right: 10px;
    fill: #fff;
}

.navbar-collapse{
    padding: 10px 15px;
}

.banner{
    padding-top: 100px;
}


#home{
    background-image: url(../images/home.jpeg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center 100%;
    /* background-size: 100%;
    background-position: center 100%; */
    min-height: 180vh;
    position: relative;
}

#home::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 0;
}

.main-heading{
    max-width: 920px;
    width: 100%;
    color: #fff;
    text-align: center;
    position: absolute;
    z-index: 11;
    top: 50vh;
    left: 50%;
    font-size: 3rem;
    font-weight: bold;
    transform: translateX(-50%);
    text-transform: uppercase;
    text-shadow: 0 0 7px #00000060;
}


/* heading */

.heading{
    text-align: center;
    position: relative;
    padding: 1.5rem 0;
    font-size: 2.5rem;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 2rem;
}

h2.heading{
    font-size: 1.5rem;
}
.heading-left{
    text-align: left;
}

.heading::before{
    content: '';
    position: absolute;
    width: 130px;
    height: 5px;
    background-color: #0D63A4;
    left: 50%;
    bottom: 10px;
    transform: translateX(-50%);
}

.heading-left::before{
    left: 0;
    transform: none;
}

.heading-half::before{
    width: 70px;
}


/* coounter */

#counter{
    background-color: #0D63A4;
    color: #fff;
}

.counters{
    text-align: center;
    position: relative;
}

.counters::before{
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    height: 60px;
    width: 1px;
    background-color: #fff;
    transform: translateY(-50%);
}

.counters:last-child::before{
    display: none;
}

.counters h3{
    font-size: 2.5rem;
    font-weight: bold;
}


/* parallax */


.fixed-bg {
    background-position: center center;
    -webkit-background-size: cover;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    position: relative;
}

.booking-bg {
    background-image: url(../images/about.jpg);
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: right 70px;
}

.about-bg {
    background-image: url(../images/training.jpg);
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: left 100px;
}

.half-bg{
    position: absolute;
    width: 50%;
    height: 100%;
    background-color: #f7f7f7;
}
.half-bg.right{
    right: 0;
}

.btn-blue{
    border-radius: 0;
    background-color: #0D63A4;
    color: #fff !important;
}

.form-control{
    border-radius: 0 !important;
}

/* table */

/* #search_table tr td:nth-child(1),
#search_table tr td:nth-child(2){
    width: 50%;
} */


#search_table tr td:nth-child(3),
#search_table tr td:nth-child(4){
    width: 110px;
    text-align: center;
}



/* video responsive iframe */


.responsive-iframe {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
  }
  
  /* Then style the iframe to fit in the container div with full height and width */
  .responsive-iframe iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
  }


/* video timeline */

.timeline {
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .li {
    transition: all 200ms ease-in;
  }
  
  .timestamp {
    margin-bottom: 20px;
    padding: 0px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 100;
    color: #0D63A4;
    margin-top: 25px;
    max-width: 250px;
  }
  
  .status {
    padding: 0px 40px;
    display: flex;
    justify-content: center;
    border-top: 2px solid #D6DCE0;
    position: relative;
    transition: all 200ms ease-in;
  }
  .status h4 {
    font-weight: 600;
  }
  .status:before {
    content: "";
    width: 25px;
    height: 25px;
    background-color: white;
    border-radius: 25px;
    border: 1px solid #ddd;
    position: absolute;
    top: -15px;
    left: 42%;
    transition: all 200ms ease-in;
  }
  
  .li.complete .status {
    border-top: 2px solid #0D63A4;
  }
  .li.complete .status:before {
    background-color: #0D63A4;
    border: none;
    transition: all 200ms ease-in;
  }
  .li.complete .status h4 {
    color: #0D63A4;
  }


  .owl-prev, .owl-next{
    position: absolute;
    top: 50%;
    left: 5px;
    width: 30px;
    height: 40px;
    background: #0d63a4 !important;
    color: #fff !important;
    transform: translateY(-50%);
    font-size: 24px !important;
    outline: none !important;
    opacity: 0.7;
    transition: 0.3s;
  }

  .owl-next{
    right: 5px;
    left: auto;
  }

  .owl-prev:hover, .owl-next:hover{
      opacity: 1;
  }

  .owl-dots{
      display: none;
  }






  /* profile page */

  .profile-image{
      width: 200px;
      height: 200px;
      border-radius: 50%;
      display: block;
      margin: auto;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  }
  
  @media (min-device-width: 320px) and (max-device-width: 700px) {
    .timeline {
      list-style-type: none;
      display: block;
    }
  
    .li {
      transition: all 200ms ease-in;
      display: flex;
      width: inherit;
    }
  
    .timestamp {
      width: 100px;
    }
  
    .status:before {
      left: -8%;
      top: 30%;
      transition: all 200ms ease-in;
    }
  }
